# arTest

./: .eslintrc.js  metro.config.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ardemo/: MainApplication.java
ios/: Podfile
ios/arDemo/: Info.plist
ios/arDemo.xcodeproj/: project.pbxproj
src/: index.js  router.js
src/components/ButtonsList/: index.js  styles.js
src/constants/: images.js
src/screens/arcamera/: index.js  scene.js  styles.js
src/screens/welcome/: index.js  styles.js
